proto/service/account/account.proto

syntax = "proto3";

package account;
option go_package = "./pb;pb";


service AccountService {
  rpc GetAccountList(AccountPagingRequest) returns (AccountListRes);
  rpc GetAccountByMobile(MobileRequest) returns (AccountRes);
  rpc GetAccountByID(IDRequest) returns (AccountRes);

  rpc AddAccount(AddAccountRequest) returns (AccountRes);
  rpc UpdateAccount(UpdateAccountRequest) returns (AccountRes);
//  rpc DeleteAccount(DeleteAccountRequest) returns (AccountRes);
  rpc CheckPassword(CheckPasswordRequest) returns (CheckPasswordRes);
}

message AccountRes{
  int32 id = 1;
  string mobile = 2;
  string password = 3;
  string nickname = 4;
  string gender = 5;
  uint32 role = 6;
}

message AccountPagingRequest {
  uint32 pageNo = 1;
  uint32 pageSize = 2;
}

message AccountListRes {
  int32 total = 1;
  repeated AccountRes accountList = 2;
}

message MobileRequest {
  string mobile = 1;
}

message IDRequest {
  int32 id = 1;
}

message AddAccountRequest {
  string mobile = 1;
  string password = 2;
  string nickname = 3;
  string gender = 4;
}

message UpdateAccountRequest {
  uint32 id = 1;
  string mobile = 2;
  string password = 3;
  string nickname = 4;
  string gender = 5;
}

message CheckPasswordRequest {
  string password = 1;
  string hashPassword = 2;
  string accountId = 3;
}

message CheckPasswordRes {
  bool result = 1;
}