proto/service/account/account.proto

syntax = "proto3";

package account;
option go_package = "./service/account;pb";


service AccountService {
  rpc GetAccountList(AccountPagingRequest) returns (AccountListResponse);
  rpc GetAccountByMobile(MobileRequest) returns (AccountResponse);
  rpc GetAccountByID(IDRequest) returns (AccountResponse);

  rpc AddAccount(AddAccountRequest) returns (AccountResponse);
  rpc UpdateAccount(UpdateAccountRequest) returns (AccountResponse);
//  rpc DeleteAccount(DeleteAccountRequest) returns (AccountRes);
  rpc CheckPassword(CheckPasswordRequest) returns (CheckPasswordRes);
}


// ===== model =====
message AccountModel {
  // @inject_tag: json:"id" gorm:"primarykey"
  string id = 1;
  // @inject_tag: json:"mobile" gorm:"type:varchar(11);unique;not null;index:idx_mobile"
  string mobile = 2;
  // @inject_tag: json:"password" swaggerignore="true" gomr:"type:varchar(256);not null"
  string password = 3;
  // @inject_tag: json:"nickname" gorm:"type:varchar(64);not null"
  string nickname = 4;
  // @inject_tag: json:"genter" gorm:"type:varchar(6);default:male"
  string gender = 5;
  // @inject_tag: json:"salt" swaggerignore="true" gorm:"type:varchar(256);not null"
  string salt = 6;
  // @inject_tag: json:"role" gorm:"type:int;default:1;comment'1-普通用户 2-管理员'"
  string role = 7;
  // @inject_tag: json:"create_time" gorm:"type:bigint;autoCreateTime"
  string create_at = 8;
  // @inject_tag: json:"update_time" gorm:"type:bigint;autoUpdateTime"
  string update_at = 9;
// @inject_tag: json:"delete_time" gorm:"type:tinyint;default:1;comment'1-正常 2-禁用'"
  string status = 10;
}




// ===== model =====


message AccountResponse {
  // @inject_tag: json:"id"
  int32 id = 1;

  // @inject_tag: json:"mobile"
  string mobile = 2;

  // @inject_tag: json:"password" swaggerignore:"true"
  string password = 3;

  // @inject_tag: json:"nickname"
  string nickname = 4;

  // @inject_tag: json:"gender"
  string gender = 5;

  // @inject_tag: json:"role"
  uint32 role = 6;
}

message AccountPagingRequest {
  // @inject_tag: json:"pageNo" form:"pageNo"
  uint32 pageNo = 1;

  // @inject_tag: json:"pageSize" form:"pageSize"
  uint32 pageSize = 2;
}

message AccountListResponse {

  // @inject_tag: json:"total"
  int32 total = 1;

  // @inject_tag: json:"list"
  repeated AccountResponse accountList = 2;
}

message MobileRequest {
  // @inject_tag: json:"mobile" form:"mobile"
  string mobile = 1;
}

message IDRequest {
  // @inject_tag: json:"id" form:"id" uri:"id"
  int32 id = 1;
}

message AddAccountRequest {
  // @inject_tag: json:"mobile"
  string mobile = 1;

  // @inject_tag: json:"password"
  string password = 2;

  // @inject_tag: json:"nickname"
  string nickname = 3;

  // @inject_tag: json:"gender"
  string gender = 4;
}

message UpdateAccountRequest {
  // @inject_tag: json:"id"
  uint32 id = 1;

  // @inject_tag: json:"mobile"
  string mobile = 2;

  // @inject_tag: json:"password"
  string password = 3;

  // @inject_tag: json:"nickname"
  string nickname = 4;

  // @inject_tag: json:"gender"
  string gender = 5;
}

message CheckPasswordRequest {
  // @inject_tag: json:"password"
  string password = 1;

  // @inject_tag: json:"hashPassword"
  string hashPassword = 2;

  // @inject_tag: json:"id"
  string accountId = 3;
}

message CheckPasswordRes {
  // @inject_tag: json:"result" form:"result"
  bool result = 1;
}